name: 'Entity Repeat'
type: module
description: 'Repeat entities based on time criteria.'
dependencies:
  - 'date_recur:date_recur'
  - 'date_recur_modular:date_recur_modular'
  - 'replicate:replicate'
core_version_requirement: '^9.3 || ^10 || ^11'
